<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 1px solid gray;
            padding: 8px;
            border-radius: 10px;
        }
        
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
            background-color: rgba(247, 9, 9, 0.3);
            border-radius: 5px;
        }
        
        p {
            text-indent: 30px;
            text-align: justify;
            letter-spacing: Auto;
        }
        
        a {
            text-decoration: none;
            color: #008CBA;
        }
    </style>
</head>

<body>

    <div>
        <h1>text formatting</h1>
        <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed
            from this colored
            <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link. In your CSS file code a class of paragraphs that indents the first line. Then code a blockquote that decreases the text size and colors the text gray . In
            your HTML file code a paragraph that indents the first line. Then code a paragraph inside blockquote tags.
        </p>
    </div>

</body>

</html>