<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 1px solid gray;
            padding: 8px;
        }
        
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
            backround-color: rgba(60, 179, 113, 0.5);
        }
        
        p {
            text-indent: 30px;
            text-align: justify;
            letter-spacing: Auto;
        }
        
        a {
            text-decoration: turquoise;
            color: #008CBA;
        }
    </style>
</head>

<body>

    <div>
        <h1>text formatting</h1>
        <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed
            from this colored
            <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
    </div>

</body>

</html>