<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: khmer os Muol light, 'Times New Roman';
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-image {
            /* The image used */
            background-image: url("Coding_Shots_Annual_Plan_high_res-5.jpg");
            /* Add the blur effect */
            filter: blur(3px);
            -webkit-filter: blur(3px);
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
        }
        /* Position text in the middle of the page/image */
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            border-radius: 5px;
            background-color: rgba(226, 250, 161, 0.2);
            /* Black w/opacity/see-through */
            color: rgba(0, 43, 172, 0.5);
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 52%);
            z-index: 2;
            width: 98%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="bg-image"></div>

    <div class="bg-text">
        <h1 style="font-size:50px">&#9997;មានក្ដីស្រម៉ៃ ឲ្យធំតែខ្ញុំត្រូវតែផ្ដើមពីតូច&#9997;</h1>
        Page:Young_Programmer
    </div>

</body>

</html>